NEXT_PUBLIC_API_URL = https://todo-eight-murex.vercel.app
DATABASE_URL = postgresql://dSRxsungLrEuTHJFHxhRRnkHmexePsYl:SBAhqPLnLSCYwQODmjJRwoNhTrYZtMGS@db.thin.dev/eb7e07bb-d3c0-477e-8f7a-6b85047f88f4